# Group3FinalProject

./: Group3FinalProject.plantuml  settings.gradle
app/: build.gradle
app/schemas/com.code.group3finalproject.db.StockDatabase/: 1.json
app/src/androidTest/java/com/code/group3finalproject/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestAddStockActivity.java  TestNotificationWorker.java  TestRSSNewsFeeds.java
app/src/androidTest/java/com/code/group3finalproject/db/: StockDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/group3finalproject/: AddStockActivity.java  AutoComplete.java  HttpHandler.java  MainActivity.java  NotificationSettingsActivity.java  RSSFeedManager.java  RSSFeedRecyclerViewAdapter.java  RSSManagerRecyclerViewAdapter.java  StockDetailActivity.java  StockRecycleAdapter.java  fetchRSSFeeds.java  group3finalproject.plantuml  guideObject.java  guideRecyclerViewAdapter.java  guide_details.java
app/src/main/java/com/code/group3finalproject/APIEndPoints/: APIEndPoints.plantuml  QuoteAPIEndPoint.java  QuoteAPIEndPoint_structure.puml
app/src/main/java/com/code/group3finalproject/RSSClasses/: RSSClasses.plantuml  RSSManagedClasses.java  RSSNewsFeed.java  RSSNewsObject.java
app/src/main/java/com/code/group3finalproject/RSSClasses/Feeds/: CNNBusiness.java  CNNFinance.java  CNNWealth.java  Feeds.plantuml  FinancialTimes.java  Fortune.java  Investing.java  YahooFinance.java
app/src/main/java/com/code/group3finalproject/db/: StockDatabase.java  StockDatabase_structure.puml  db.plantuml
app/src/main/java/com/code/group3finalproject/db/dao/: StockDAO.java  StockDAO_structure.puml  StockRepository.java  StockRepository_structure.puml  dao.plantuml
app/src/main/java/com/code/group3finalproject/db/model/: Stock.java  Stock_structure.puml  model.plantuml
app/src/main/java/com/code/group3finalproject/ui/dashboard/: DashboardFragment.java  DashboardFragment_structure.puml  DashboardViewModel.java  StockRecycleAdapter.java  StockViewHolder.java  dashboard.plantuml
app/src/main/java/com/code/group3finalproject/ui/home/: HomeFragment.java  HomeViewModel.java  home.plantuml
app/src/main/java/com/code/group3finalproject/ui/notifications/: NotificationRecycleAdapter.java  NotificationsFragment.java  NotificationsViewModel.java  notifications.plantuml
app/src/main/java/com/code/group3finalproject/workmanager/: NotificationWorker.java  workmanager.plantuml
app/src/main/res/layout/: activity_add_stock.xml  activity_guide_details.xml  activity_main.xml  activity_notification_settings.xml  activity_rssfeed_manager.xml  activity_stock_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  guide_item_layout.xml  help_dialog.xml  rss_management_item_layout.xml  rss_news_item_layout.xml  stock_list_item_layout.xml
app/src/main/res/menu/: basic_help.xml  stock_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/group3finalproject/: ExampleUnitTest.java  TestAddStockActivity.java  TestRSSNewsFeeds.java  TestStockDetail.java  group3finalproject.plantuml
gradle/wrapper/: gradle-wrapper.properties
