@startuml

title __MODEL's Class Diagram__\n

  namespace com.code.group3finalproject {
    namespace db {
      namespace model {
        class com.code.group3finalproject.db.model.Stock {
            - symbol : String
            + Stock()
            + equals()
            + getSymbol()
            + setSymbol()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
