<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <item
        android:id="@+id/stock_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        android:inputType="textCapCharacters"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/addStock"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_stock_button"
        app:showAsAction="always" />
</menu>