@startuml

title __DAO's Class Diagram__\n

  namespace com.code.group3finalproject {
    namespace db {
      namespace dao {
        interface com.code.group3finalproject.db.dao.StockDAO {
            {abstract} + count()
            {abstract} + delete()
            {abstract} + delete()
            {abstract} + getAll()
            {abstract} + insert()
            {abstract} + insert()
            {abstract} + searchValue()
        }
      }
    }
  }
  

  namespace com.code.group3finalproject {
    namespace db {
      namespace dao {
        class com.code.group3finalproject.db.dao.StockRepository {
            - mAllStocks : LiveData<List<Stock>>
            + StockRepository()
            + delete()
            + getAllStocks()
            + insert()
            + searchValue()
        }
      }
    }
  }
  

  com.code.group3finalproject.db.dao.StockRepository o-- com.code.group3finalproject.db.dao.StockDAO : mStockDAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
