@startuml

title __APIENDPOINTS's Class Diagram__\n

  namespace com.code.group3finalproject {
    namespace APIEndPoints {
      class com.code.group3finalproject.APIEndPoints.QuoteAPIEndPoint {
          ~ mPriceText : TextView
          - mAPIKey : String
          - mQuoteURL : String
          - mSymbol : String
          - stockPrice : String
          + QuoteAPIEndPoint()
          + getAPIKey()
          + getSymbol()
          + setAPIKey()
          + setSymbol()
          # doInBackground()
          # onPostExecute()
      }
    }
  }
  

  com.code.group3finalproject.APIEndPoints.QuoteAPIEndPoint -up-|> android.os.AsyncTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
