@startuml

title __DB's Class Diagram__\n

  namespace com.code.group3finalproject {
    namespace db {
      abstract class com.code.group3finalproject.db.StockDatabase {
          {static} + databaseWriteExecutor : ExecutorService
          {static} - NUMBER_OF_THREADS : int
          {static} - stockDB : StockDatabase
          {static} + getInstance()
          {abstract} + getStockDAO()
          - populateInitialData()
      }
    }
  }
  

  com.code.group3finalproject.db.StockDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
