<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationSettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotif"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:checked="true"
        />
    <EditText
        android:id="@+id/etInterval"
        app:layout_constraintTop_toBottomOf="@id/switchNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Interval(Min 15 mins)"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnSetInterval"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="set interval"
        app:layout_constraintTop_toBottomOf="@id/etInterval"
        />



</androidx.constraintlayout.widget.ConstraintLayout>