<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStockActivity">

    <EditText
        android:id="@+id/editStockSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textAutoComplete|textCapCharacters"
        android:text="Stock Symbol" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_stock_button"
        android:layout_margin="16dp"
        android:onClick="addStockButton_OnClick"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>