@startuml

title __WORKMANAGER's Class Diagram__\n

  namespace com.code.group3finalproject {
    namespace workmanager {
      class com.code.group3finalproject.workmanager.NotificationWorker {
          {static} - TAG : String
          + NotificationWorker()
          + doWork()
          - showNotification()
      }
    }
  }
  

  com.code.group3finalproject.workmanager.NotificationWorker -up-|> androidx.work.Worker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
